<html>
<head>
<title>Bus.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bus.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Bus </span><span class="s0">implements </span><span class="s1">TransportePublico </span><span class="s2">{</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">iniciarViaje</span><span class="s2">(</span><span class="s1">String origen</span><span class="s2">, </span><span class="s1">String destino</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Bus inicia su viaje desde &quot; </span><span class="s2">+ </span><span class="s1">origen </span><span class="s2">+ </span><span class="s3">&quot; hasta &quot; </span><span class="s2">+ </span><span class="s1">destino</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">calcularTarifa</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Calculando tarifa del bus...&quot;</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s4">10</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>