<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Bienvenido a la plataforma de transporte Urbano !!&quot;</span><span class="s2">);</span>

        <span class="s1">Conductor conductor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConductorTaxi</span><span class="s2">();</span>
        <span class="s1">TransportePublico taxi </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Taxi</span><span class="s2">(</span><span class="s1">conductor</span><span class="s2">);</span>
        <span class="s1">TransportePublico bus </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Bus</span><span class="s2">();</span>
        <span class="s1">TransportePublico bicicleta </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BicicletaCompartida</span><span class="s2">();</span>

        <span class="s1">Usuario usuario </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Usuario</span><span class="s2">(</span><span class="s3">&quot;Seung&quot;</span><span class="s2">);</span>

        <span class="s1">usuario</span><span class="s2">.</span><span class="s1">solicitarViaje</span><span class="s2">(</span><span class="s1">taxi</span><span class="s2">, </span><span class="s3">&quot;Casita&quot;</span><span class="s2">, </span><span class="s3">&quot;Uni&quot;</span><span class="s2">);</span>
        <span class="s1">usuario</span><span class="s2">.</span><span class="s1">solicitarViaje</span><span class="s2">(</span><span class="s1">bus</span><span class="s2">, </span><span class="s3">&quot;La Paz&quot;</span><span class="s2">, </span><span class="s3">&quot;Cochabamba&quot;</span><span class="s2">);</span>
        <span class="s1">usuario</span><span class="s2">.</span><span class="s1">solicitarViaje</span><span class="s2">(</span><span class="s1">bicicleta</span><span class="s2">, </span><span class="s3">&quot;Teleférico1&quot;</span><span class="s2">, </span><span class="s3">&quot;Teleférico2&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>