<html>
<head>
<title>TransportePublico.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TransportePublico.java</font>
</center></td></tr></table>
<pre><span class="s0">public interface </span><span class="s1">TransportePublico </span><span class="s2">{</span>
    <span class="s0">void </span><span class="s1">iniciarViaje</span><span class="s2">(</span><span class="s1">String origen</span><span class="s2">, </span><span class="s1">String destino</span><span class="s2">);</span>
    <span class="s0">double </span><span class="s1">calcularTarifa</span><span class="s2">();</span>
<span class="s2">}</span></pre>
</body>
</html>