<html>
<head>
<title>Usuario.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Usuario.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Usuario </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String nombre</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Usuario</span><span class="s2">(</span><span class="s1">String nombre</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nombre </span><span class="s2">= </span><span class="s1">nombre</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">solicitarViaje</span><span class="s2">(</span><span class="s1">TransportePublico transporte</span><span class="s2">, </span><span class="s1">String origen</span><span class="s2">, </span><span class="s1">String destino</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">nombre </span><span class="s2">+ </span><span class="s3">&quot; solicitó un viaje.&quot;</span><span class="s2">);</span>
        <span class="s1">transporte</span><span class="s2">.</span><span class="s1">iniciarViaje</span><span class="s2">(</span><span class="s1">origen</span><span class="s2">, </span><span class="s1">destino</span><span class="s2">);</span>
        <span class="s0">double </span><span class="s1">tarifa </span><span class="s2">= </span><span class="s1">transporte</span><span class="s2">.</span><span class="s1">calcularTarifa</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;La tarifa del viaje es: Bs. &quot; </span><span class="s2">+ </span><span class="s1">tarifa</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;----------------------------------&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>